name: Deploy to production

on:
  push:
    branches: [ main ]

jobs:
  #build and push the docker image 
  build:
    name: Build image
    runs-on: ubuntu-latest

    steps:
    #Configure of the aws credentials 
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    #Login to the Amazon ECR
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
    #build, tag, and push docker image to ECR repository
    - name: Build, tag, and push docker image to Amazon ECR
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: dockerrepo
        IMAGE_TAG: ${{ github.sha }}

      #first command is to build the image locally 
      #second command is to push the image to ECR
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .  
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG